# rtmp_tencent_live

./: CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/rtmp_tencent_live/: RampTencentLiveFactory.java  RampTencentLivePlugin.java  RcmpTencentLive.java  RtmpTencentLive.java  RtmpTencentLiveFactory.java  RtmpTencentLiveHandler.java  RtmpTencentLivePlugin.java  VideoLive.java  VideoLiveFactory.java
android/src/main/java/com/example/rtmp_tencent_live/liveroom/: IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java  RequestRoomPKCallbackClass.java
android/src/main/java/com/example/rtmp_tencent_live/liveroom/roomutil/: AnchorInfo.java  AudienceInfo.java  LoginInfo.java  MLVBCommonDef.java  RoomInfo.java
android/src/main/java/com/example/rtmp_tencent_live/liveroom/roomutil/http/: HttpRequests.java  HttpResponse.java
android/src/main/res/layout/: pusher_tx_cloud_view.xml  video_view.xml
example/: README.md  pubspec.yaml
example/android/: .project  rtmpTencentLive
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rtmp_tencent_live_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: live_pusher.dart  live_video.dart  live_video_full.dart  main.dart
example/test/: widget_test.dart
ios/: rtmp_tencent_live.podspec
ios/Classes/: RtmpCameraViewController.h  RtmpCameraViewController.m  RtmpTencent.m  RtmpTencentFactory.h  RtmpTencentFactory.m  RtmpTencentLivePlugin.h  RtmpTencentLivePlugin.m
ios/Classes/pusher/: RtmpCameraViewController.m  RtmpTencent.h  RtmpTencent.m  RtmpTencentFactory.m
ios/Classes/video/: VideoTencent.h  VideoTencent.m  VideoTencentFactory.h  VideoTencentFactory.m  VideoViewController.h  VideoViewController.m
lib/: rtmp_tencent_live.dart  tencent_live.dart  tencent_live_push_Controller.dart  tencent_live_view.dart  tencent_video_live.dart  tencent_vider_live_controller.dart
test/: rtmp_tencent_live_test.dart
