group 'com.example.rtmp_tencent_live'
version '1.0'

buildscript {
    repositories {
        google()
//        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://dl.bintray.com/aweme-open-sdk-team/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://dl.bintray.com/aweme-open-sdk-team/public" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release@aar'
}
